### ISSUE TITLE
subprocess_env_manager has an error

### ISSUE THREAD

**Issue by youhu868** [opendilab/DI-engine#623]
It throws an 'EOFError' error, when i use r2d2_gtrxl. 
My environment is：python==3.8.0 torch==1.12.1 di-engine==0.46, os is ubuntu 22.04
The log is:
  ```python
  Traceback (most recent call last):
  File "py38/deep_reinforcement/single_symbol/config/futures_r2d2_gtrxl_config.py", line 119, in <module>
    serial_pipeline((main_config, create_config), seed=0)
  File "/home/xxx/anaconda3/envs/py38/lib/python3.8/site-packages/ding/entry/serial_entry.py", line 99, in serial_pipeline
    new_data = collector.collect(train_iter=learner.train_iter, policy_kwargs=collect_kwargs)
  File "/home/xxx/anaconda3/envs/py38/lib/python3.8/site-packages/ding/worker/collector/sample_serial_collector.py", line 246, in collect
    timesteps = self._env.step(actions)
  File "/home/xxx/anaconda3/envs/py38/lib/python3.8/site-packages/ding/envs/env_manager/subprocess_env_manager.py", line 735, in step
    timesteps.update({env_id: p.recv()})
  File "/home/xxx/anaconda3/envs/py38/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/home/xxx/anaconda3/envs/py38/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/home/xxx/anaconda3/envs/py38/lib/python3.8/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
[Thread 0x7fff1bfc9640 (LWP 8624) exited]
[Thread 0x7ffef43c4640 (LWP 9284) exited]
[Thread 0x7fff147c6640 (LWP 9276) exited]

Thread 1 "python" received signal SIGPIPE, Broken pipe.
__GI___libc_write (nbytes=30, buf=0x7fff16d03190, fd=38) at ../sysdeps/unix/sysv/linux/write.c:26
26  ../sysdeps/unix/sysv/linux/write.c: 没有那个文件或目录.
#----------------------------------------------------------------------------------------------------------------------------------------------------
The backtrace log of gdb is:

(gdb) where
#0  __GI___libc_write (nbytes=30, buf=0x7fff16d03190, fd=38) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=38, buf=0x7fff16d03190, nbytes=30) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x000055555578a607 in _Py_write_impl (gil_held=1, count=<optimized out>, buf=0x7fff16d03190, fd=38)
    at /tmp/build/80754af9/python_1573076469108/work/Python/fileutils.c:1583
#3  _Py_write (fd=38, buf=0x7fff16d03190, count=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/fileutils.c:1643
#4  0x000055555578a70c in os_write_impl () at /tmp/build/80754af9/python_1573076469108/work/Modules/posixmodule.c:8978
#5  os_write (module=<optimized out>, args=0x7ffd80005fa8, nargs=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Modules/clinic/posixmodule.c.h:4963
#6  0x0000555555689359 in cfunction_vectorcall_FASTCALL (func=0x7ffff6aea400, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/methodobject.c:421
#7  0x000055555564f3cc in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffd80005fa8, callable=0x7ffff6aea400)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#8  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ea390)
    at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4987
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:3500
#10 0x00005555556d4c32 in _PyEval_EvalCodeWithName (_co=0x7fffa431d3a0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x55555be42548, kwcount=<optimized out>, kwstep=1, defs=0x7fffa4326448, defcount=1, kwdefs=0x0, 
    closure=0x0, name=0x7fffa4318d30, qualname=0x7fffa431cc10) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4298
#11 0x00005555556d5bf3 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x55555be42538, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:435
#12 0x000055555564f35d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55555be42538, callable=0x7fffa4328280)
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#13 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ea390)
    at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4987
#14 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:3486
#15 0x00005555556d5b1b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:283
#16 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fff66bce700, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:410
#17 0x000055555564f35d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff66bce700, callable=0x7fffa43283a0)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#18 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ea390)
    at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4987
#19 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:3486
#20 0x00005555556d5b1b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:283
#21 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffef71f6b40, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:410
#22 0x000055555564f35d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffef71f6b40, callable=0x7fffa4320dc0)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#23 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ea390)
    at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4987
--Type <RET> for more, q to quit, c to continue without paging--
#24 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:3486
#25 0x00005555556d5ebb in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:283
#26 _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x555634baa128, func=0x7ffef9c74f70)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:410
#27 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x555634baa128, callable=0x7ffef9c74f70)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#28 method_vectorcall (method=<optimized out>, args=0x555634baa130, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/classobject.c:60
#29 0x000055555564f37e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x555634baa130, callable=0x7ffe438ed8c0)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ea390)
    at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4987
#31 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:3469
#32 0x00005555556d5b1b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:283
#33 _PyFunction_Vectorcall (func=<optimized out>, stack=0x55562293f698, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:410
#34 0x000055555564f35d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55562293f698, callable=0x7ffef9ac1d30)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#35 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ea390)
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:4987
#36 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Python/ceval.c:3486
#37 0x00005555556d5b1b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:283
#38 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffffffcbf0, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/call.c:410
#39 0x00005555555cf098 in _PyObject_Vectorcall (callable=0x7ffef9ac1dc0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:127
#40 0x00005555556864af in _PyObject_FastCall () at /tmp/build/80754af9/python_1573076469108/work/Include/cpython/abstract.h:147
#41 call_unbound_noarg (unbound=<optimized out>, func=<optimized out>, self=<optimized out>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/typeobject.c:1460
#42 0x0000555555754e99 in slot_tp_finalize (self=0x7fff66c8b0a0) at /tmp/build/80754af9/python_1573076469108/work/Objects/typeobject.c:6801
#43 0x000055555570c7f5 in PyObject_CallFinalizer (self=0x7fff66c8b0a0) at /tmp/build/80754af9/python_1573076469108/work/Objects/object.c:307
#44 0x000055555570c8f0 in PyObject_CallFinalizerFromDealloc (self=0x7fff66c8b0a0) at /tmp/build/80754af9/python_1573076469108/work/Objects/object.c:325
#45 0x000055555570cd26 in subtype_dealloc (self=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Objects/typeobject.c:1216
#46 0x0000555555670e54 in _Py_DECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:478
#47 _Py_XDECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:541
#48 dict_dealloc (mp=0x7ffef71ecc00) at /tmp/build/80754af9/python_1573076469108/work/Objects/dictobject.c:1986
#49 0x000055555570cab4 in _Py_DECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:478
#50 subtype_dealloc (self=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Objects/typeobject.c:1272
#51 0x0000555555664a56 in _Py_DECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:478
--Type <RET> for more, q to quit, c to continue without paging--
#52 frame_dealloc (f=0x55555a3915c0) at /tmp/build/80754af9/python_1573076469108/work/Objects/frameobject.c:430
#53 0x0000555555671346 in _Py_DECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:478
#54 _Py_XDECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:541
#55 tb_dealloc (tb=0x7fff16cfa780) at /tmp/build/80754af9/python_1573076469108/work/Python/traceback.c:168
#56 0x00005555556712fc in _Py_DECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:478
#57 _Py_XDECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:541
#58 tb_dealloc (tb=0x7fff16cfa7c0) at /tmp/build/80754af9/python_1573076469108/work/Python/traceback.c:167
#59 0x00005555556b925c in _Py_DECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:478
#60 _Py_XDECREF () at /tmp/build/80754af9/python_1573076469108/work/Include/object.h:541
#61 insertdict (value=0x5555558c1360 <_Py_NoneStruct>, hash=<optimized out>, key=0x7ffff6884470, mp=0x7ffff6b0be00)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/dictobject.c:1098
#62 PyDict_SetItem (op=0x7ffff6b0be00, key=0x7ffff6884470, value=0x5555558c1360 <_Py_NoneStruct>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/dictobject.c:1541
#63 0x00005555556b994f in PyDict_SetItemString (v=0x7ffff6b0be00, key=<optimized out>, item=0x5555558c1360 <_Py_NoneStruct>)
    at /tmp/build/80754af9/python_1573076469108/work/Objects/dictobject.c:3411
#64 0x000055555579e46b in PyImport_Cleanup () at /tmp/build/80754af9/python_1573076469108/work/Python/import.c:431
#65 0x000055555579e823 in Py_FinalizeEx () at /tmp/build/80754af9/python_1573076469108/work/Python/pylifecycle.c:1240
#66 0x00005555557a1780 in Py_RunMain () at /tmp/build/80754af9/python_1573076469108/work/Modules/main.c:646
#67 0x00005555557a1bc9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1573076469108/work/Modules/main.c:698
#68 0x00007ffff7cd8d90 in __libc_start_call_main (main=main@entry=0x55555565e720 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd1a8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
--Type <RET> for more, q to quit, c to continue without paging--
#69 0x00007ffff7cd8e40 in __libc_start_main_impl (main=0x55555565e720 <main>, argc=2, argv=0x7fffffffd1a8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd198) at ../csu/libc-start.c:392
#70 0x000055555572ae13 in _start () at ../sysdeps/x86_64/elf/start.S:103
  ```

**Comment by PaParaZz1** [comment]
Because of the instability of Python multi-processing lib, the training program may sometimes raise `EOFError` or `BrokenPipeError` when running several hours in the resource-limited envionment like PC. You can try to run this program in the server or decrease the number of parallel envs (i.e. `env_num`).

**Comment by youhu868** [comment]
> Because of the instability of Python multi-processing lib, the training program may sometimes raise `EOFError` or `BrokenPipeError` when running several hours in the resource-limited envionment like PC. You can try to run this program in the server or decrease the number of parallel envs (i.e. `env_num`).

Thanks，the reason have been found，That was a problem with my computer, because the same brand of different sizes of memory caused problems with computer system stability.
